.navbar
  background-color: #1cb0f6 !important
  .navbar-brand
    color: white
.container-fluid
  color: white
  font-weight: 500
  align-self: center
.social
  ul
    display: flex
    list-style: none
